In [ ]:
# pandas第2课

In [3]:
print('下面是jupyter notebook 工作目录:')
!dir

下面是jupyter notebook 工作目录:
 驱动器 D 中的卷是 新加卷
 卷的序列号是 A28E-023F

 D:\Users\Lenovo\Desktop\工作\数据分析\第二次课_20240731_Pandas_Series函数&DataFrame分组聚合&数据变形 的目录

2024/08/01  20:18    <DIR>          .
2024/08/01  20:13    <DIR>          ..
2024/08/01  20:17    <DIR>          .ipynb_checkpoints
2024/08/01  20:18    <DIR>          .virtual_documents
2024/01/02  09:35           252,454 2022年成熟度数据-模型.xlsx
2024/07/31  19:35         7,991,443 2_Pandas_Series函数&DataFrame分组聚合&数据变形.pptx
2024/02/21  12:44            49,159 A班C语言成绩统计new.xlsx
2024/02/21  11:20             1,523 df_4melt.pkl
2020/05/01  18:24             2,813 df_unpivot.pkl
2020/04/09  12:53             8,810 tips_new.csv
2024/08/01  20:13    <DIR>          __MACOSX
2024/07/31  22:26           487,443 第二课_pandas3_4Of5.ipynb
               7 个文件      8,793,645 字节
               5 个目录 4,494,369,239,040 可用字节

## python安装新包命令

In [2]:
# 例如安装pymysql包
# !pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pymysql
# !pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple xlrd
# !pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas
# !pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple openpyxl
# !pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple

## 导入pandas和numpy

In [12]:
import pandas as pd
import numpy as np

## 01.Series

### 再创建series

In [13]:
arrs = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"]*10,
    ["one", "two", "one", "two", "one", "two", "one", "two"]*10,
]

tups = list(zip(*arrs))    # 将列表组合为一个元组序列（列表）
tups

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two'),
 ('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [14]:
l1, l2 = zip(*tups)   # 将一个元组列表减压为两个单独列表
l1

('bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux',
 'bar',
 'bar',
 'baz',
 'baz',
 'foo',
 'foo',
 'qux',
 'qux')

In [15]:
l2[:10]

('one', 'two', 'one', 'two', 'one', 'two', 'one', 'two', 'one', 'two')

In [16]:
index = pd.MultiIndex.from_tuples(tups, names=["first", "second"])   # 表示根据 tups 中的元组创建一个多重索引，并为两个索引层级分别命名为 first 和 second 。
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two'),
            ('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [17]:
# np.random.seed(2024)
s = pd.Series(np.random.randn(80), index=index)   # 创建一个多重索引的 series 
s

first  second
bar    one      -1.251046
       two       0.023214
baz    one      -1.435939
       two      -0.085525
foo    one       2.441881
                   ...
baz    two       1.708732
foo    one       0.960898
       two      -1.076954
qux    one       0.562754
       two      -0.255358
Length: 80, dtype: float64

In [19]:
type(tups)

list

### Series函数(数值篇)

In [20]:
s.describe()

count    80.000000
mean      0.105460
std       1.143731
min      -2.871187
25%      -0.657870
50%       0.037606
75%       0.782039
max       2.441881
dtype: float64

In [21]:
s.count()

80

In [11]:
s.min()

-2.700725745895477

In [12]:
s.max()

2.2020531796401066

In [13]:
s.mean()

0.03096680876403869

In [175]:
'优秀'*10 + '良好'*30 + '及格'*15 
# 55人

'优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀优秀良好良好良好良好良好良好良好良好良好良好良好良好良好良好良好良好良好良好良好良好及格及格及格及格及格及格及格及格及格及格及格及格及格及格及格及格及格及格及格及格'

In [14]:
# s.value_counts()  np.ceil(...) 对每个元素进行向上取整  .value_counts(normalize=0) 统计Series中每个(唯一)值出现的次数 .sort_index() 按索引排序结果。
np.ceil((s*10)).value_counts(normalize=0).sort_index()

-27.0    1
-23.0    1
-21.0    1
-19.0    1
-14.0    2
-13.0    2
-11.0    2
-10.0    1
-8.0     3
-7.0     3
-6.0     3
-5.0     3
-4.0     2
-3.0     4
-2.0     1
-1.0     3
-0.0     5
 1.0     2
 2.0     4
 3.0     4
 4.0     4
 5.0     1
 6.0     3
 7.0     2
 8.0     2
 9.0     6
 10.0    2
 11.0    4
 14.0    2
 15.0    2
 16.0    1
 19.0    1
 21.0    1
 23.0    1
Name: count, dtype: int64

In [15]:
np.ceil((s*10)).value_counts(normalize=1).sort_index()     # normalize=1 归一化

-27.0    0.0125
-23.0    0.0125
-21.0    0.0125
-19.0    0.0125
-14.0    0.0250
-13.0    0.0250
-11.0    0.0250
-10.0    0.0125
-8.0     0.0375
-7.0     0.0375
-6.0     0.0375
-5.0     0.0375
-4.0     0.0250
-3.0     0.0500
-2.0     0.0125
-1.0     0.0375
-0.0     0.0625
 1.0     0.0250
 2.0     0.0500
 3.0     0.0500
 4.0     0.0500
 5.0     0.0125
 6.0     0.0375
 7.0     0.0250
 8.0     0.0250
 9.0     0.0750
 10.0    0.0250
 11.0    0.0500
 14.0    0.0250
 15.0    0.0250
 16.0    0.0125
 19.0    0.0125
 21.0    0.0125
 23.0    0.0125
Name: proportion, dtype: float64

In [16]:
s.quantile(q=[0.01,0.05,0.25,0.5,0.75,0.95,0.99])

0.01   -2.442520
0.05   -1.488826
0.25   -0.586624
0.50    0.101386
0.75    0.771253
0.95    1.451969
0.99    2.072834
dtype: float64

In [22]:
# ?s.quantile   加个问好可以看帮助

Signature:
s.quantile(
    q: 'float | Sequence[float] | AnyArrayLike' = 0.5,
    interpolation: 'QuantileInterpolation' = 'linear',
) -> 'float | Series'
Docstring:
Return value at the given quantile.

Parameters
----------
q : float or array-like, default 0.5 (50% quantile)
    The quantile(s) to compute, which can lie in range: 0 <= q <= 1.
interpolation : {'linear', 'lower', 'higher', 'midpoint', 'nearest'}
    This optional parameter specifies the interpolation method to use,
    when the desired quantile lies between two data points `i` and `j`:

        * linear: `i + (j - i) * fraction`, where `fraction` is the
          fractional part of the index surrounded by `i` and `j`.
        * lower: `i`.
        * higher: `j`.
        * nearest: `i` or `j` whichever is nearest.
        * midpoint: (`i` + `j`) / 2.

Returns
-------
float or Series
    If ``q`` is an array, a Series will be returned where the
    index is ``q`` and the values are the quantiles, otherwise
    a float will be returned.

See Also
--------
core.window.Rolling.quantile : Calculate the rolling quantile.
numpy.percentile : Returns the q-th percentile(s) of the array elements.

Examples
--------
>>> s = pd.Series([1, 2, 3, 4])
>>> s.quantile(.5)
2.5
>>> s.quantile([.25, .5, .75])
0.25    1.75
0.50    2.50
0.75    3.25
dtype: float64
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\series.py
Type:      method

In [23]:
s.std()

1.1437311098370413

In [24]:
s.median()

0.03760632428500218

In [25]:
s.cumsum()  # 累加

first  second
bar    one      -1.251046
       two      -1.227831
baz    one      -2.663771
       two      -2.749295
foo    one      -0.307414
                   ...
baz    two       8.245431
foo    one       9.206329
       two       8.129375
qux    one       8.692128
       two       8.436771
Length: 80, dtype: float64

In [26]:
np.ceil((s*10)).value_counts(normalize=1).sort_index().cumsum()

-28.0    0.0125
-25.0    0.0250
-23.0    0.0375
-16.0    0.0500
-15.0    0.0750
-14.0    0.1125
-13.0    0.1250
-12.0    0.1500
-11.0    0.1625
-10.0    0.2000
-7.0     0.2250
-6.0     0.2750
-4.0     0.2875
-3.0     0.3000
-2.0     0.3875
-1.0     0.4125
-0.0     0.4625
 1.0     0.5250
 2.0     0.5625
 4.0     0.5875
 5.0     0.6125
 6.0     0.6375
 7.0     0.7000
 8.0     0.7625
 10.0    0.7875
 11.0    0.8125
 13.0    0.8250
 14.0    0.8375
 15.0    0.8625
 16.0    0.8750
 17.0    0.8875
 18.0    0.9375
 19.0    0.9500
 20.0    0.9625
 21.0    0.9750
 22.0    0.9875
 25.0    1.0000
Name: proportion, dtype: float64

In [27]:
s.cumprod()  # 累乘

first  second
bar    one      -1.251046e+00
       two      -2.904219e-02
baz    one       4.170282e-02
       two      -3.566620e-03
foo    one      -8.709263e-03
                     ...
baz    two      -2.828782e-19
foo    one      -2.718171e-19
       two       2.927346e-19
qux    one       1.647375e-19
       two      -4.206699e-20
Length: 80, dtype: float64

In [23]:
# 高级describe

In [28]:
s.describe(percentiles=[0.01,0.05,0.1,0.25,0.75,0.9,0.95,0.99])  # 进阶用法 自定义维数

count    80.000000
mean      0.105460
std       1.143731
min      -2.871187
1%       -2.603059
5%       -1.589389
10%      -1.409306
25%      -0.657870
50%       0.037606
75%       0.782039
90%       1.709136
95%       1.809266
99%       2.231073
max       2.441881
dtype: float64

In [189]:
s.describe(percentiles = np.linspace(0,1,101))

count    80.000000
mean     -0.192504
std       0.779677
min      -1.610889
0%       -1.610889
           ...
97%       0.995577
98%       1.260281
99%       1.602535
100%      1.703672
max       1.703672
Length: 106, dtype: float64

In [190]:
np.linspace(0,1,101)

array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ])

### Series函数(字符串篇)

In [30]:
a = pd.Series(['aSd', 'asd', 'dfd fsAsf sfs'])
b = pd.Series([None, 'asd', 'fgh'])
print(a)
print('*'*30)
print(b)

0              aSd
1              asd
2    dfd fsAsf sfs
dtype: object
******************************
0    None
1     asd
2     fgh
dtype: object

In [192]:
a.str.replace('S','SSS')  # 替换

0            aSSSd
1              asd
2    dfd fsAsf sfs
dtype: object

In [193]:
a.str.contains('A')

0    False
1    False
2     True
dtype: bool

In [194]:
a[a.str.contains('A')]

2    dfd fsAsf sfs
dtype: object

In [195]:
a.str.split(' ')

0                [aSd]
1                [asd]
2    [dfd, fsAsf, sfs]
dtype: object

In [196]:
a.str.split(' ').explode()   # 将一行变多行

0      aSd
1      asd
2      dfd
2    fsAsf
2      sfs
dtype: object

In [31]:
a.str.join(sep='?---')    # 插值

0                                          a?---S?---d
1                                          a?---s?---d
2    d?---f?---d?--- ?---f?---s?---A?---s?---f?--- ...
dtype: object

In [32]:
a.str.slice(start=0,stop=3,step=1)    # 切片

0    aSd
1    asd
2    dfd
dtype: object

In [32]:
a

0              aSd
1              asd
2    dfd fsAsf sfs
dtype: object

In [33]:
a.str.slice(start=0,stop=6,step=2)  # 截取数，空格也算

0     ad
1     ad
2    ddf
dtype: object

In [34]:
??str.count

Docstring:
S.count(sub[, start[, end]]) -> int

Return the number of non-overlapping occurrences of substring sub in
string S[start:end].  Optional arguments start and end are
interpreted as in slice notation.
Type:      method_descriptor

In [33]:
a

0              aSd
1              asd
2    dfd fsAsf sfs
dtype: object

In [202]:
a.str.count('d',1)   # start = 1

0    1
1    1
2    2
dtype: int64

In [36]:
a.str.startswith('d')    # 以d开头，常用

0    False
1    False
2     True
dtype: bool

In [34]:
%%timeit
a.str.endswith('d')   #以d 结尾

111 µs ± 8.17 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [38]:
b.str.len()

0    NaN
1    3.0
2    3.0
dtype: float64

In [39]:
a.str.strip()   # 去空格

0              aSd
1              asd
2    dfd fsAsf sfs
dtype: object

In [40]:
b

0    None
1     asd
2     fgh
dtype: object

In [41]:
a.str.lower()   # 变小写

0              asd
1              asd
2    dfd fsasf sfs
dtype: object

In [42]:
b.str.upper()  # 变大写

0    None
1     ASD
2     FGH
dtype: object

In [43]:
a.str.title()      # 所有首字母大写

0              Asd
1              Asd
2    Dfd Fsasf Sfs
dtype: object

In [44]:
a.str.capitalize()  # 所有行首字母大写

0              Asd
1              Asd
2    Dfd fsasf sfs
dtype: object

In [45]:
a.str.swapcase()   # 大小写反写

0              AsD
1              ASD
2    DFD FSaSF SFS
dtype: object

In [46]:
# ??a.str.slice

### Series 转DataFrame

In [47]:
pd.Series(['a|b', np.nan, 'a|c'])

0    a|b
1    NaN
2    a|c
dtype: object

In [48]:
pd.Series(['a|b', np.nan, 'a|c']).str.get_dummies()

   a  b  c
0  1  1  0
1  0  0  0
2  1  0  1

In [49]:
pd.Series(['a@b', np.nan, 'a|c'])

0    a@b
1    NaN
2    a|c
dtype: object

In [50]:
pd.Series(['a@b', np.nan, 'a|c']).str.get_dummies(sep='@')

   a  a|c  b
0  1    0  1
1  0    0  0
2  0    1  0

In [51]:
# ??pd.Series.str.get_dummies

### Series排序

In [52]:
s.sort_values()

first  second
foo    one      -2.700726
qux    two      -2.373883
foo    one      -2.142215
qux    one      -1.989586
bar    one      -1.462470
                   ...
qux    one       1.445542
baz    one       1.574077
qux    two       1.896947
bar    one       2.038484
qux    one       2.202053
Length: 80, dtype: float64

In [53]:
s.sort_values(ascending=False)

first  second
qux    one       2.202053
bar    one       2.038484
qux    two       1.896947
baz    one       1.574077
qux    one       1.445542
                   ...
bar    one      -1.462470
qux    one      -1.989586
foo    one      -2.142215
qux    two      -2.373883
foo    one      -2.700726
Length: 80, dtype: float64

In [54]:
# s.sort_index(level=0)
arrays = [np.array(['qux', 'qux', 'foo', 'foo',
                     'baz', 'baz', 'bar', 'bar']),
          np.array(['two', 'one', 'two', 'one',
                     'two', 'one', 'two', 'one'])]
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=arrays)
s1.sort_index(level=1)

bar  one    8
baz  one    6
foo  one    4
qux  one    2
bar  two    7
baz  two    5
foo  two    3
qux  two    1
dtype: int64

In [55]:
s1.sort_index(level=1, sort_remaining=False)

qux  one    2
foo  one    4
baz  one    6
bar  one    8
qux  two    1
foo  two    3
baz  two    5
bar  two    7
dtype: int64

In [56]:
s1.sort_index(ascending=True,level=1)

bar  one    8
baz  one    6
foo  one    4
qux  one    2
bar  two    7
baz  two    5
foo  two    3
qux  two    1
dtype: int64

In [57]:
s1.sort_index(ascending=False,level=0)

qux  two    1
     one    2
foo  two    3
     one    4
baz  two    5
     one    6
bar  two    7
     one    8
dtype: int64

In [204]:
# ??s.sort_index

### Series apply方法

In [59]:
b

0    None
1     asd
2     fgh
dtype: object

In [60]:
def trans(x):
    if x== None:
        return '空值'
    else:
        return x[:-2]

In [61]:
b.apply(trans)

0    空值
1     a
2     f
dtype: object

In [62]:
a.apply(lambda x: '---' if 'S' in x  else 'aha')

0    ---
1    aha
2    aha
dtype: object

In [63]:
a

0              aSd
1              asd
2    dfd fsAsf sfs
dtype: object

### 简单案例1： for series

In [35]:
# 初始名字列表  
initial_names = ['Alice', 'Bob', 'Charlie', 'David', 'Eve']  
  
# 生成一个从 0 到 100 的整数序列，这将作为我们名字的后缀  
suffixes = range(95)  
  
# 使用列表推导式来创建新的名字列表  
new_names = [initial_names[i % len(initial_names)] + str(suffix) for i, suffix in enumerate(suffixes)]  
  
# 创建一个 Series  
new_names_series = pd.Series(new_names)  
  
print(new_names_series)

0        Alice0
1          Bob1
2      Charlie2
3        David3
4          Eve4
        ...
90      Alice90
91        Bob91
92    Charlie92
93      David93
94        Eve94
Length: 95, dtype: object

In [65]:
new_names_series.str.contains('0|e')   # 包含 或

0      True
1     False
2      True
3     False
4      True
      ...
90     True
91    False
92     True
93    False
94     True
Length: 95, dtype: bool

In [66]:
new_names_series[new_names_series.str.contains('0|e')]   # 通过布尔值筛选

0        Alice0
2      Charlie2
4          Eve4
5        Alice5
7      Charlie7
9          Eve9
10      Alice10
12    Charlie12
14        Eve14
15      Alice15
17    Charlie17
19        Eve19
20      Alice20
22    Charlie22
24        Eve24
25      Alice25
27    Charlie27
29        Eve29
30      Alice30
32    Charlie32
34        Eve34
35      Alice35
37    Charlie37
39        Eve39
40      Alice40
42    Charlie42
44        Eve44
45      Alice45
47    Charlie47
49        Eve49
50      Alice50
52    Charlie52
54        Eve54
55      Alice55
57    Charlie57
59        Eve59
60      Alice60
62    Charlie62
64        Eve64
65      Alice65
67    Charlie67
69        Eve69
70      Alice70
72    Charlie72
74        Eve74
75      Alice75
77    Charlie77
79        Eve79
80      Alice80
82    Charlie82
84        Eve84
85      Alice85
87    Charlie87
89        Eve89
90      Alice90
92    Charlie92
94        Eve94
dtype: object

## 02.pandas

### 2.1再创建pandas

In [67]:
#多重索引
df = pd.DataFrame(
    {"A": [3, 5, 7, 6], "B": ["a", "b", "c", "d"]},
    index=pd.MultiIndex.from_product([["bar", "foo"], ["one", "two"]]),
)

df

         A  B
bar one  3  a
    two  5  b
foo one  7  c
    two  6  d

### pandas增删

#### 增加列

In [206]:
#修改路径
tip_path = '/Users/gongzige/Documents/all_files/zip/数据分析课件汇总new/new2_pandas/tips_new.csv'
tips = pd.read_csv(tip_path).iloc[:,1:]
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [207]:
tips['rate'] = tips['tip']/tips['total_bill']

In [70]:
tips.head()

   total_bill   tip     sex smoker  day    time  size      rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [208]:
tips.insert(2,'inverse_rate',tips['total_bill']/tips['tip'])

In [209]:
tips.head()

   total_bill   tip  inverse_rate     sex smoker  day    time  size      rate
0       16.99  1.01     16.821782  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66      6.228916    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50      6.002857    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31      7.154079    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61      6.811634  Female     No  Sun  Dinner     4  0.146808

In [210]:
tips.assign( short_sex = tips['sex'].str.replace('ale','--') ).head()

,total_bill,tip,inverse_rate,sex,smoker,day,time,size,rate,short_sex
0,16.99,1.01,16.821782,Female,No,Sun,Dinner,2,0.059447,Fem--
1,10.34,1.66,6.228916,Male,No,Sun,Dinner,3,0.160542,M--
2,21.01,3.50,6.002857,Male,No,Sun,Dinner,3,0.166587,M--
3,23.68,3.31,7.154079,Male,No,Sun,Dinner,2,0.139780,M--
4,24.59,3.61,6.811634,Female,No,Sun,Dinner,4,0.146808,Fem--

In [74]:
pd.concat([tips,tips.iloc[:,[0,3]]],axis=1).head()

,total_bill,tip,inverse_rate,sex,smoker,day,time,size,rate,total_bill,sex
0,16.99,1.01,16.821782,Female,No,Sun,Dinner,2,0.059447,16.99,Female
1,10.34,1.66,6.228916,Male,No,Sun,Dinner,3,0.160542,10.34,Male
2,21.01,3.50,6.002857,Male,No,Sun,Dinner,3,0.166587,21.01,Male
3,23.68,3.31,7.154079,Male,No,Sun,Dinner,2,0.139780,23.68,Male
4,24.59,3.61,6.811634,Female,No,Sun,Dinner,4,0.146808,24.59,Female

In [75]:
tips.loc[:,'smoker_day'] = tips['smoker'] + tips['day']
tips

,total_bill,tip,inverse_rate,sex,smoker,day,time,size,rate,smoker_day
0,16.99,1.01,16.821782,Female,No,Sun,Dinner,2,0.059447,NoSun
1,10.34,1.66,6.228916,Male,No,Sun,Dinner,3,0.160542,NoSun
2,21.01,3.50,6.002857,Male,No,Sun,Dinner,3,0.166587,NoSun
3,23.68,3.31,7.154079,Male,No,Sun,Dinner,2,0.139780,NoSun
4,24.59,3.61,6.811634,Female,No,Sun,Dinner,4,0.146808,NoSun
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,4.903716,Male,No,Sat,Dinner,3,0.203927,NoSat
240,27.18,2.00,13.590000,Female,Yes,Sat,Dinner,2,0.073584,YesSat
241,22.67,2.00,11.335000,Male,Yes,Sat,Dinner,2,0.088222,YesSat
242,17.82,1.75,10.182857,Male,No,Sat,Dinner,2,0.098204,NoSat
243,18.78,3.00,6.260000,Female,No,Thur,Dinner,2,0.159744,NoThur

#### 删除列

In [76]:
tips.head()

,total_bill,tip,inverse_rate,sex,smoker,day,time,size,rate,smoker_day
0,16.99,1.01,16.821782,Female,No,Sun,Dinner,2,0.059447,NoSun
1,10.34,1.66,6.228916,Male,No,Sun,Dinner,3,0.160542,NoSun
2,21.01,3.50,6.002857,Male,No,Sun,Dinner,3,0.166587,NoSun
3,23.68,3.31,7.154079,Male,No,Sun,Dinner,2,0.139780,NoSun
4,24.59,3.61,6.811634,Female,No,Sun,Dinner,4,0.146808,NoSun

In [77]:
tips = tips.drop('size',axis=1)
tips.head()

,total_bill,tip,inverse_rate,sex,smoker,day,time,rate,smoker_day
0,16.99,1.01,16.821782,Female,No,Sun,Dinner,0.059447,NoSun
1,10.34,1.66,6.228916,Male,No,Sun,Dinner,0.160542,NoSun
2,21.01,3.50,6.002857,Male,No,Sun,Dinner,0.166587,NoSun
3,23.68,3.31,7.154079,Male,No,Sun,Dinner,0.139780,NoSun
4,24.59,3.61,6.811634,Female,No,Sun,Dinner,0.146808,NoSun

In [78]:
del tips['rate']
tips.head()

   total_bill   tip  inverse_rate     sex smoker  day    time smoker_day
0       16.99  1.01     16.821782  Female     No  Sun  Dinner      NoSun
1       10.34  1.66      6.228916    Male     No  Sun  Dinner      NoSun
2       21.01  3.50      6.002857    Male     No  Sun  Dinner      NoSun
3       23.68  3.31      7.154079    Male     No  Sun  Dinner      NoSun
4       24.59  3.61      6.811634  Female     No  Sun  Dinner      NoSun

In [79]:
tips.drop('smoker',axis=1,inplace=True)
tips.head()

   total_bill   tip  inverse_rate     sex  day    time smoker_day
0       16.99  1.01     16.821782  Female  Sun  Dinner      NoSun
1       10.34  1.66      6.228916    Male  Sun  Dinner      NoSun
2       21.01  3.50      6.002857    Male  Sun  Dinner      NoSun
3       23.68  3.31      7.154079    Male  Sun  Dinner      NoSun
4       24.59  3.61      6.811634  Female  Sun  Dinner      NoSun

In [80]:
del tips['aha']   # KeyError: 'aha'

KeyError: 'aha'

In [81]:
del tips[['inverse_rate','time']] #InvalidIndexError: ['inverse_rate', 'time']
tips.head()

InvalidIndexError: ['inverse_rate', 'time']

#### 增加行

In [ ]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],\
                       'rank': range(1, 4)})

In [ ]:
df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],\
                      'rank': [1, 4, 5]})

In [83]:
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [84]:
df2

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [85]:
# pd.concat([df1, df2],ignore_index=True)
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [86]:
df1.loc[3] = ['Los Angeles',5]

In [87]:
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
3    Los Angeles     5

In [88]:
# df1.at[4] = ['Boston',4]
# df1

In [89]:
df1.loc[len(df1)] = ['Boston',4]
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
3    Los Angeles     5
4         Boston     4

#### 删除行

In [90]:
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
3    Los Angeles     5
4         Boston     4

In [91]:
df1.drop(4,axis=0)

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
3    Los Angeles     5

In [92]:
df1.drop(1,axis=0,inplace=True)
df1

            city  rank
0        Chicago     1
2  New York City     3
3    Los Angeles     5
4         Boston     4

In [93]:
df1 = df1.query('rank >2')
df1

            city  rank
2  New York City     3
3    Los Angeles     5
4         Boston     4

In [94]:
df1 = df1.loc[df1['city'].str.contains('A|B')]
df1

          city  rank
3  Los Angeles     5
4       Boston     4

### pandas排序

#### sort_values&sort_index

In [95]:
df_order = s.reset_index()\
.rename(columns={0:'value'})

df_order

   first second     value
0    bar    one  0.132175
1    bar    two -1.316018
2    baz    one  0.219599
3    baz    two  0.026448
4    foo    one  0.642351
..   ...    ...       ...
75   baz    two  0.361262
76   foo    one -0.482638
77   foo    two -0.578035
78   qux    one -0.444056
79   qux    two  1.896947

[80 rows x 3 columns]

In [96]:
df_order.sort_values('value')

   first second     value
28   foo    one -2.700726
7    qux    two -2.373883
36   foo    one -2.142215
46   qux    one -1.989586
24   bar    one -1.462470
..   ...    ...       ...
54   qux    one  1.445542
26   baz    one  1.574077
79   qux    two  1.896947
72   bar    one  2.038484
70   qux    one  2.202053

[80 rows x 3 columns]

In [97]:
df_order.sort_values(by = \
    ['first','value'],ascending=True)

   first second     value
24   bar    one -1.462470
9    bar    two -1.430688
41   bar    two -1.385404
1    bar    two -1.316018
48   bar    one -1.198788
..   ...    ...       ...
63   qux    two  1.396314
39   qux    two  1.432209
54   qux    one  1.445542
79   qux    two  1.896947
70   qux    one  2.202053

[80 rows x 3 columns]

In [98]:
df_order.sort_values(by = \
    ['first','value'],ascending=[False,True])

   first second     value
7    qux    two -2.373883
46   qux    one -1.989586
31   qux    two -0.845365
15   qux    two -0.839293
14   qux    one -0.634058
..   ...    ...       ...
73   bar    two  0.863649
8    bar    one  0.873696
56   bar    one  1.070514
40   bar    one  1.071706
72   bar    one  2.038484

[80 rows x 3 columns]

### pandas 数据重复

In [99]:
pd.concat([df1, df2 ,df2])

          city  rank
3  Los Angeles     5
4       Boston     4
0      Chicago     1
1       Boston     4
2  Los Angeles     5
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [100]:
pd.concat([df1, df2 ,df2]).value_counts()

city         rank
Boston       4       3
Los Angeles  5       3
Chicago      1       2
Name: count, dtype: int64

In [101]:
pd.concat([df1, df2 ,df2]).drop_duplicates()

          city  rank
3  Los Angeles     5
4       Boston     4
0      Chicago     1

### pandas 分类数据

In [102]:
from pandas import CategoricalDtype

In [103]:
df = pd.DataFrame({"A": np.arange(6), "B": list("aabbca")})

df["B"] = df["B"].astype(CategoricalDtype(list("cab")))

df

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  c
5  5  a

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      category
dtypes: category(1), int64(1)
memory usage: 314.0 bytes

In [105]:
df.sort_values('B')

   A  B
4  4  c
0  0  a
1  1  a
5  5  a
2  2  b
3  3  b

In [106]:
# set index with a column
# df2 = df.set_index("B", drop=False)
df2 = df.set_index("B", drop=True)
df2

   A
B
a  0
a  1
b  2
b  3
c  4
a  5

In [107]:
df2.sort_index()

   A
B
c  4
a  0
a  1
a  5
b  2
b  3

In [108]:
df2.index.name = "b"
df2.loc["a"]

   A
b
a  0
a  1
a  5

In [109]:
df2 = df.set_index("B", drop=False)
# df2 = df.set_index("B", drop=True)
df2

   A  B
B
a  0  a
a  1  a
b  2  b
b  3  b
c  4  c
a  5  a

In [110]:
df2.index.name = "b"
df2.loc["a"]

   A  B
b
a  0  a
a  1  a
a  5  a

### 2.2 pandas 分组聚合

In [211]:
#修改路径
tip_path_new = '/Users/gongzige/Documents/all_files/zip/数据分析课件汇总new/new2_pandas/tips_new.csv'
tips_new = pd.read_csv(tip_path_new).iloc[:,1:]
tips_new.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

#### 聚合

In [212]:
tips_new.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [214]:
tips_new.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [215]:
tips_new.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [217]:
# tips_new.groupby('day').agg({'tip': np.mean, 'day': np.size})
tips_new.groupby('day').agg({'tip': 'mean', 'day': 'count'})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [115]:
tips_new.groupby(['smoker','sex']).agg({'tip': np.mean, \
                        'day': np.size}).reset_index()

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1858897422.py:1: FutureWarning: The provided callable <function mean at 0x7f93a843eaf0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips_new.groupby(['smoker','sex']).agg({'tip': np.mean, \

  smoker     sex       tip  day
0     No  Female  2.773519   54
1     No    Male  3.113402   97
2    Yes  Female  2.931515   33
3    Yes    Male  3.051167   60

In [116]:
tips_new.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/3916610010.py:1: FutureWarning: The provided callable <function mean at 0x7f93a843eaf0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips_new.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

In [117]:
tips_new_groupby = tips_new.groupby(['smoker', 'day'],\
                 as_index=False).agg({'tip': [np.size, np.mean]})
tips_new_groupby

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/3062395343.py:1: FutureWarning: The provided callable <function mean at 0x7f93a843eaf0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips_new_groupby = tips_new.groupby(['smoker', 'day'],\

  smoker   day  tip
               size      mean
0     No   Fri    4  2.812500
1     No   Sat   45  3.102889
2     No   Sun   57  3.167895
3     No  Thur   45  2.673778
4    Yes   Fri   15  2.714000
5    Yes   Sat   42  2.875476
6    Yes   Sun   19  3.516842
7    Yes  Thur   17  3.030000

In [118]:
tips_new_groupby.columns

MultiIndex([('smoker',     ''),
            (   'day',     ''),
            (   'tip', 'size'),
            (   'tip', 'mean')],
           )

In [119]:
tips_new_groupby.columns = [ str(i) + str(j) for i,j in tips_new_groupby.columns]
tips_new_groupby

  smoker   day  tipsize   tipmean
0     No   Fri        4  2.812500
1     No   Sat       45  3.102889
2     No   Sun       57  3.167895
3     No  Thur       45  2.673778
4    Yes   Fri       15  2.714000
5    Yes   Sat       42  2.875476
6    Yes   Sun       19  3.516842
7    Yes  Thur       17  3.030000

#### transform操作

In [218]:
tips_new['avg_tip_bysex'] = tips_new.groupby('sex')['tip'].transform('mean')
tips_new['avg_total_bill_bysex'] = tips_new.groupby('sex')['total_bill'].transform('mean')
tips_new['avg_tip_rate'] = tips_new['avg_tip_bysex']/tips_new['avg_total_bill_bysex']
tips_new['tip_rate'] = tips_new['tip']/tips_new['total_bill']
tips_new['tip_pref'] = (tips_new['tip_rate'] > tips_new['avg_tip_rate']).apply(int)

tips_new

,total_bill,tip,sex,smoker,day,time,size,avg_tip_bysex,avg_total_bill_bysex,avg_tip_rate,tip_rate,tip_pref
0,16.99,1.01,Female,No,Sun,Dinner,2,2.833448,18.056897,0.156918,0.059447,0
1,10.34,1.66,Male,No,Sun,Dinner,3,3.089618,20.744076,0.148940,0.160542,1
2,21.01,3.50,Male,No,Sun,Dinner,3,3.089618,20.744076,0.148940,0.166587,1
3,23.68,3.31,Male,No,Sun,Dinner,2,3.089618,20.744076,0.148940,0.139780,0
4,24.59,3.61,Female,No,Sun,Dinner,4,2.833448,18.056897,0.156918,0.146808,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3.089618,20.744076,0.148940,0.203927,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,2.833448,18.056897,0.156918,0.073584,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3.089618,20.744076,0.148940,0.088222,0
242,17.82,1.75,Male,No,Sat,Dinner,2,3.089618,20.744076,0.148940,0.098204,0
243,18.78,3.00,Female,No,Thur,Dinner,2,2.833448,18.056897,0.156918,0.159744,1

#### 聚合apply操作

In [219]:
grouped = tips_new.groupby(['day'])

In [220]:
# tips_new.groupby(['day'])
grouped['tip'].apply(np.mean)

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

In [221]:
tips_new.groupby(['sex'])['tip'].apply(np.mean)

sex
Female    2.833448
Male      3.089618
Name: tip, dtype: float64

In [222]:
grouped = tips_new.groupby(['day'])

def f1(ser, num=2):
    return ser.nlargest(num).tolist()

grouped["total_bill"].apply(f1)

day
Fri     [40.17, 28.97]
Sat     [50.81, 48.33]
Sun     [48.17, 45.35]
Thur    [43.11, 41.19]
Name: total_bill, dtype: object

In [223]:
grouped["total_bill"].apply(f1).explode()

day
Fri     40.17
Fri     28.97
Sat     50.81
Sat     48.33
Sun     48.17
Sun     45.35
Thur    43.11
Thur    41.19
Name: total_bill, dtype: object

In [224]:
def f2(ser, num=2):
    return ser.nlargest(num).sum()

In [225]:
grouped["total_bill"].apply(f2)

day
Fri     69.14
Sat     99.14
Sun     93.52
Thur    84.30
Name: total_bill, dtype: float64

In [226]:
tips_new['top2_sum'] = tips_new.groupby(['day'])["total_bill"].transform(f2)
tips_new

,total_bill,tip,sex,smoker,day,time,size,avg_tip_bysex,avg_total_bill_bysex,avg_tip_rate,tip_rate,tip_pref,top2_sum
0,16.99,1.01,Female,No,Sun,Dinner,2,2.833448,18.056897,0.156918,0.059447,0,93.52
1,10.34,1.66,Male,No,Sun,Dinner,3,3.089618,20.744076,0.148940,0.160542,1,93.52
2,21.01,3.50,Male,No,Sun,Dinner,3,3.089618,20.744076,0.148940,0.166587,1,93.52
3,23.68,3.31,Male,No,Sun,Dinner,2,3.089618,20.744076,0.148940,0.139780,0,93.52
4,24.59,3.61,Female,No,Sun,Dinner,4,2.833448,18.056897,0.156918,0.146808,0,93.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3.089618,20.744076,0.148940,0.203927,1,99.14
240,27.18,2.00,Female,Yes,Sat,Dinner,2,2.833448,18.056897,0.156918,0.073584,0,99.14
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3.089618,20.744076,0.148940,0.088222,0,99.14
242,17.82,1.75,Male,No,Sat,Dinner,2,3.089618,20.744076,0.148940,0.098204,0,99.14
243,18.78,3.00,Female,No,Thur,Dinner,2,2.833448,18.056897,0.156918,0.159744,1,84.30

In [129]:
# del tips_new['top2']

### 2.3 pandas 数据变形

#### pivot_table

In [227]:
#修改路径
file_nba = '/Users/gongzige/Documents/all_files/zip/数据分析课件汇总new/new2_pandas/df_unpivot.pkl'
df_unpivot = pd.read_pickle(file_nba)
df_unpivot.head()

    对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0   勇士  胜   客  10   23  0.435  0.444   6  11  27
1   国王  胜   客   8   21  0.381  0.286   3   9  27
2   小牛  胜   主  10   19  0.526  0.462   3   7  29
3   灰熊  负   主   8   20  0.400  0.250   5   8  22
4  76人  胜   客  10   20  0.500  0.250   3  13  27

In [228]:
# aggfunc 可以传入 sum mean count等，也可以是numpy的函数
pd.pivot_table(df_unpivot,index=[u'主客场',u'胜负'],\
               values=[u'得分',u'助攻',u'篮板'],aggfunc='mean')

               助攻         得分        篮板
主客场 胜负
主   胜   10.555556  34.222222  5.444444
    负    8.666667  29.666667  5.000000
客   胜    9.000000  32.000000  4.916667
    负    8.000000  20.000000  4.000000

In [230]:
df_unpivot.groupby(['主客场','胜负'])[[u'助攻',u'得分',u'篮板']].mean()

               助攻         得分        篮板
主客场 胜负
主   胜   10.555556  34.222222  5.444444
    负    8.666667  29.666667  5.000000
客   胜    9.000000  32.000000  4.916667
    负    8.000000  20.000000  4.000000

In [231]:
pd.pivot_table(df_unpivot,index=[u'主客场',u'胜负'],\
        values=[u'得分',u'助攻',u'篮板'],aggfunc=['sum','mean'])

        sum                mean
         助攻   得分  篮板         助攻         得分        篮板
主客场 胜负
主   胜    95  308  49  10.555556  34.222222  5.444444
    负    26   89  15   8.666667  29.666667  5.000000
客   胜   108  384  59   9.000000  32.000000  4.916667
    负     8   20   4   8.000000  20.000000  4.000000

In [232]:
# 指定coulmns，即只计算被选中的列，其余的不计算
# fill_value 是指如果透视后结果为空，用什么数值来填充
# margins 是否添加汇总计算
pd.pivot_table(df_unpivot,index=[u'主客场'],columns=[u'对手']\
               ,values=[u'得分'],aggfunc=['sum'],fill_value=0,margins=1)

    sum                                                                       \
     得分
对手  76人  勇士  国王  太阳  小牛 尼克斯 开拓者  掘金 步行者  湖人   灰熊  爵士  猛龙  篮网  老鹰  骑士  鹈鹕  黄蜂
主客场
主    29   0   0   0  29  37   0  21  29   0   60  56  38  37   0  35  26   0
客    27  27  27  48   0  31  48   0  26  36   49  29   0   0  29   0   0  27
All  56  27  27  48  29  68  48  21  55  36  109  85  38  37  29  35  26  27



对手   All
主客场
主    397
客    404
All  801

In [233]:
table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场']\
                     ,values=[u'得分',u'助攻',u'篮板'],aggfunc=[np.mean],fill_value=0)
table.columns = [str(i) + '_' + str(j) + '_' + str(k) for i,j,k in table.columns ]
table.head(10)

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1354682719.py:1: FutureWarning: The provided callable <function mean at 0x7f93a843eaf0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场']\

        mean_助攻_主  mean_助攻_客  mean_得分_主  mean_得分_客  mean_篮板_主  mean_篮板_客
对手  胜负
76人 胜         0.0       13.0        0.0       27.0        0.0        3.0
    负         7.0        0.0       29.0        0.0        4.0        0.0
勇士  胜         0.0       11.0        0.0       27.0        0.0        6.0
国王  胜         0.0        9.0        0.0       27.0        0.0        3.0
太阳  胜         0.0        7.0        0.0       48.0        0.0        2.0
小牛  胜         7.0        0.0       29.0        0.0        3.0        0.0
尼克斯 胜        10.0        9.0       37.0       31.0        2.0        5.0
开拓者 胜         0.0        3.0        0.0       48.0        0.0        8.0
掘金  胜         9.0        0.0       21.0        0.0        8.0        0.0
步行者 胜        10.0       15.0       29.0       26.0        8.0        5.0

In [234]:
# aggfunc 也可以通过字典一样的方法来指定函数
table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场'],\
                     values=[u'得分',u'助攻',u'篮板'],\
                     aggfunc={u'得分':np.mean, u'助攻':[min, max, np.mean]},fill_value=0)
table

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1764747042.py:2: FutureWarning: The provided callable <function mean at 0x7f93a843eaf0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场'],\
/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1764747042.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场'],\
/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1764747042.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场'],\
/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1764747042.py:2: FutureWarning: The provided callable <function mean at 0x7f93a843eaf0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table=pd.pivot_table(df_unpivot,index=[u'对手',u'胜负'],columns=[u'主客场'],\

        助攻                            得分
       max      mean       min      mean
主客场      主   客     主     客   主   客     主     客
对手  胜负
76人 胜    0  13   0.0  13.0   0  13   0.0  27.0
    负    7   0   7.0   0.0   7   0  29.0   0.0
勇士  胜    0  11   0.0  11.0   0  11   0.0  27.0
国王  胜    0   9   0.0   9.0   0   9   0.0  27.0
太阳  胜    0   7   0.0   7.0   0   7   0.0  48.0
小牛  胜    7   0   7.0   0.0   7   0  29.0   0.0
尼克斯 胜   10   9  10.0   9.0  10   9  37.0  31.0
开拓者 胜    0   3   0.0   3.0   0   3   0.0  48.0
掘金  胜    9   0   9.0   0.0   9   0  21.0   0.0
步行者 胜   10  15  10.0  15.0  10  15  29.0  26.0
湖人  胜    0   9   0.0   9.0   0   9   0.0  36.0
灰熊  胜    8   7   8.0   7.0   8   7  38.0  29.0
    负    8   8   8.0   8.0   8   8  22.0  20.0
爵士  胜   13   3  13.0   3.0  13   3  56.0  29.0
猛龙  负   11   0  11.0   0.0  11   0  38.0   0.0
篮网  胜    8   0   8.0   0.0   8   0  37.0   0.0
老鹰  胜    0  11   0.0  11.0   0  11   0.0  29.0
骑士  胜   13   0  13.0   0.0  13   0  35.0   0.0
鹈鹕  胜   17   0  17.0   0.0  17   0  26.0   0.0
黄蜂  胜    0  11   0.0  11.0   0  11   0.0  27.0

In [136]:
pd.pivot_table(df_unpivot,index=[u'对手'],columns=[u'主客场'],values=[u'胜负']\
               ,aggfunc=lambda x: '|'.join(x),fill_value='未知').iloc[10:15,]

      胜负
主客场    主    客
对手
灰熊   负|胜  负|胜
爵士     胜    胜
猛龙     负   未知
篮网     胜   未知
老鹰    未知    胜

#### pd.melt

In [235]:
df4melt = pd.read_pickle('df_4melt.pkl')
df4melt

metric_name,measure_name,sex_name,age_name,Number,Rate
0,DALYs (Disability-Adjusted Life Years),Both,0-9 years,2.059458e+03,0.492808
1,DALYs (Disability-Adjusted Life Years),Both,10-24 years,5.837646e+03,1.802584
2,DALYs (Disability-Adjusted Life Years),Both,25-49 years,2.474349e+05,47.366328
3,DALYs (Disability-Adjusted Life Years),Both,50-74 years,3.900092e+05,85.472236
4,DALYs (Disability-Adjusted Life Years),Both,75+ years,7.639314e+04,162.745238
5,Deaths,Both,0-9 years,3.265115e+01,0.016062
6,Deaths,Both,10-24 years,8.319395e+01,0.025674
7,Deaths,Both,25-49 years,5.165480e+03,0.988170
8,Deaths,Both,50-74 years,1.409982e+04,5.832490
9,Deaths,Both,75+ years,6.000555e+03,18.233558
10,Incidence,Both,0-9 years,9.341981e+04,51.048329
11,Incidence,Both,10-24 years,1.930644e+04,6.084060
12,Incidence,Both,25-49 years,4.125876e+04,7.777289
13,Incidence,Both,50-74 years,2.807262e+04,10.868816
14,Incidence,Both,75+ years,1.040945e+04,29.387470
15,Prevalence,Both,0-9 years,4.465562e+05,243.693554
16,Prevalence,Both,10-24 years,1.209067e+06,380.704029
17,Prevalence,Both,25-49 years,2.180984e+06,421.915406
18,Prevalence,Both,50-74 years,1.110603e+06,439.380539
19,Prevalence,Both,75+ years,1.540932e+05,439.568699

In [140]:
pd.melt(df4melt,id_vars=['measure_name','age_name'],value_vars=\
        ['Number','Rate'],var_name='sta_name',value_name='value_num')

                              measure_name     age_name sta_name     value_num
0   DALYs (Disability-Adjusted Life Years)    0-9 years   Number  2.059458e+03
1   DALYs (Disability-Adjusted Life Years)  10-24 years   Number  5.837646e+03
2   DALYs (Disability-Adjusted Life Years)  25-49 years   Number  2.474349e+05
3   DALYs (Disability-Adjusted Life Years)  50-74 years   Number  3.900092e+05
4   DALYs (Disability-Adjusted Life Years)    75+ years   Number  7.639314e+04
5                                   Deaths    0-9 years   Number  3.265115e+01
6                                   Deaths  10-24 years   Number  8.319395e+01
7                                   Deaths  25-49 years   Number  5.165480e+03
8                                   Deaths  50-74 years   Number  1.409982e+04
9                                   Deaths    75+ years   Number  6.000555e+03
10                               Incidence    0-9 years   Number  9.341981e+04
11                               Incidence  10-24 years   Number  1.930644e+04
12                               Incidence  25-49 years   Number  4.125876e+04
13                               Incidence  50-74 years   Number  2.807262e+04
14                               Incidence    75+ years   Number  1.040945e+04
15                              Prevalence    0-9 years   Number  4.465562e+05
16                              Prevalence  10-24 years   Number  1.209067e+06
17                              Prevalence  25-49 years   Number  2.180984e+06
18                              Prevalence  50-74 years   Number  1.110603e+06
19                              Prevalence    75+ years   Number  1.540932e+05
20  DALYs (Disability-Adjusted Life Years)    0-9 years     Rate  4.928075e-01
21  DALYs (Disability-Adjusted Life Years)  10-24 years     Rate  1.802584e+00
22  DALYs (Disability-Adjusted Life Years)  25-49 years     Rate  4.736633e+01
23  DALYs (Disability-Adjusted Life Years)  50-74 years     Rate  8.547224e+01
24  DALYs (Disability-Adjusted Life Years)    75+ years     Rate  1.627452e+02
25                                  Deaths    0-9 years     Rate  1.606229e-02
26                                  Deaths  10-24 years     Rate  2.567380e-02
27                                  Deaths  25-49 years     Rate  9.881704e-01
28                                  Deaths  50-74 years     Rate  5.832490e+00
29                                  Deaths    75+ years     Rate  1.823356e+01
30                               Incidence    0-9 years     Rate  5.104833e+01
31                               Incidence  10-24 years     Rate  6.084060e+00
32                               Incidence  25-49 years     Rate  7.777289e+00
33                               Incidence  50-74 years     Rate  1.086882e+01
34                               Incidence    75+ years     Rate  2.938747e+01
35                              Prevalence    0-9 years     Rate  2.436936e+02
36                              Prevalence  10-24 years     Rate  3.807040e+02
37                              Prevalence  25-49 years     Rate  4.219154e+02
38                              Prevalence  50-74 years     Rate  4.393805e+02
39                              Prevalence    75+ years     Rate  4.395687e+02

### pandas apply&applymap

#### df.apply

In [141]:
tips

     total_bill   tip  inverse_rate     sex   day    time smoker_day
0         16.99  1.01     16.821782  Female   Sun  Dinner      NoSun
1         10.34  1.66      6.228916    Male   Sun  Dinner      NoSun
2         21.01  3.50      6.002857    Male   Sun  Dinner      NoSun
3         23.68  3.31      7.154079    Male   Sun  Dinner      NoSun
4         24.59  3.61      6.811634  Female   Sun  Dinner      NoSun
..          ...   ...           ...     ...   ...     ...        ...
239       29.03  5.92      4.903716    Male   Sat  Dinner      NoSat
240       27.18  2.00     13.590000  Female   Sat  Dinner     YesSat
241       22.67  2.00     11.335000    Male   Sat  Dinner     YesSat
242       17.82  1.75     10.182857    Male   Sat  Dinner      NoSat
243       18.78  3.00      6.260000  Female  Thur  Dinner     NoThur

[244 rows x 7 columns]

In [142]:
tips.loc[:, "total_bill_cn"] = tips.apply\
        (lambda x: x["total_bill"]*7, axis=1)
tips

,total_bill,tip,inverse_rate,sex,day,time,smoker_day,total_bill_cn
0,16.99,1.01,16.821782,Female,Sun,Dinner,NoSun,118.93
1,10.34,1.66,6.228916,Male,Sun,Dinner,NoSun,72.38
2,21.01,3.50,6.002857,Male,Sun,Dinner,NoSun,147.07
3,23.68,3.31,7.154079,Male,Sun,Dinner,NoSun,165.76
4,24.59,3.61,6.811634,Female,Sun,Dinner,NoSun,172.13
...,...,...,...,...,...,...,...,...
239,29.03,5.92,4.903716,Male,Sat,Dinner,NoSat,203.21
240,27.18,2.00,13.590000,Female,Sat,Dinner,YesSat,190.26
241,22.67,2.00,11.335000,Male,Sat,Dinner,YesSat,158.69
242,17.82,1.75,10.182857,Male,Sat,Dinner,NoSat,124.74
243,18.78,3.00,6.260000,Female,Thur,Dinner,NoThur,131.46

#### df.applymap|map

In [143]:
tips.applymap(lambda x: x*3)

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/1453664714.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  tips.applymap(lambda x: x*3)

,total_bill,tip,inverse_rate,sex,day,time,smoker_day,total_bill_cn
0,50.97,3.03,50.465347,FemaleFemaleFemale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,356.79
1,31.02,4.98,18.686747,MaleMaleMale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,217.14
2,63.03,10.50,18.008571,MaleMaleMale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,441.21
3,71.04,9.93,21.462236,MaleMaleMale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,497.28
4,73.77,10.83,20.434903,FemaleFemaleFemale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,516.39
...,...,...,...,...,...,...,...,...
239,87.09,17.76,14.711149,MaleMaleMale,SatSatSat,DinnerDinnerDinner,NoSatNoSatNoSat,609.63
240,81.54,6.00,40.770000,FemaleFemaleFemale,SatSatSat,DinnerDinnerDinner,YesSatYesSatYesSat,570.78
241,68.01,6.00,34.005000,MaleMaleMale,SatSatSat,DinnerDinnerDinner,YesSatYesSatYesSat,476.07
242,53.46,5.25,30.548571,MaleMaleMale,SatSatSat,DinnerDinnerDinner,NoSatNoSatNoSat,374.22
243,56.34,9.00,18.780000,FemaleFemaleFemale,ThurThurThur,DinnerDinnerDinner,NoThurNoThurNoThur,394.38

In [144]:
tips.map(lambda x: x*3)

,total_bill,tip,inverse_rate,sex,day,time,smoker_day,total_bill_cn
0,50.97,3.03,50.465347,FemaleFemaleFemale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,356.79
1,31.02,4.98,18.686747,MaleMaleMale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,217.14
2,63.03,10.50,18.008571,MaleMaleMale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,441.21
3,71.04,9.93,21.462236,MaleMaleMale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,497.28
4,73.77,10.83,20.434903,FemaleFemaleFemale,SunSunSun,DinnerDinnerDinner,NoSunNoSunNoSun,516.39
...,...,...,...,...,...,...,...,...
239,87.09,17.76,14.711149,MaleMaleMale,SatSatSat,DinnerDinnerDinner,NoSatNoSatNoSat,609.63
240,81.54,6.00,40.770000,FemaleFemaleFemale,SatSatSat,DinnerDinnerDinner,YesSatYesSatYesSat,570.78
241,68.01,6.00,34.005000,MaleMaleMale,SatSatSat,DinnerDinnerDinner,YesSatYesSatYesSat,476.07
242,53.46,5.25,30.548571,MaleMaleMale,SatSatSat,DinnerDinnerDinner,NoSatNoSatNoSat,374.22
243,56.34,9.00,18.780000,FemaleFemaleFemale,ThurThurThur,DinnerDinnerDinner,NoThurNoThurNoThur,394.38

In [145]:
# ??tips.applymap

In [146]:
# ??tips.map

### pandas 多个数据框操作

#### merge

In [147]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],\
                      'value': np.random.randn(4)})
   

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],\
                       'value': np.random.randn(4)})

In [148]:
print(df1,'\n')
print('--分割线--'*5,'\n')
print(df2)

  key     value
0   A -0.657868
1   B  0.789706
2   C  0.684334
3   D  1.253305

--分割线----分割线----分割线----分割线----分割线--

  key     value
0   B  1.055206
1   D  2.430835
2   D  0.892513
3   E -0.370079

In [149]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  0.789706  1.055206
1   D  1.253305  2.430835
2   D  1.253305  0.892513

In [150]:
indexed_df2 = df2.set_index('key')
indexed_df2

        value
key
B    1.055206
D    2.430835
D    0.892513
E   -0.370079

In [151]:
pd.merge(df1, indexed_df2, left_on='key', right_index=True)

  key   value_x   value_y
1   B  0.789706  1.055206
3   D  1.253305  2.430835
3   D  1.253305  0.892513

In [152]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -0.657868       NaN
1   B  0.789706  1.055206
2   C  0.684334       NaN
3   D  1.253305  2.430835
4   D  1.253305  0.892513

In [153]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  0.789706  1.055206
1   D  1.253305  2.430835
2   D  1.253305  0.892513
3   E       NaN -0.370079

In [154]:
pd.merge(df1, df2, on='key', how='outer'\
         ,suffixes=['_left','_right'])

  key  value_left  value_right
0   A   -0.657868          NaN
1   B    0.789706     1.055206
2   C    0.684334          NaN
3   D    1.253305     2.430835
4   D    1.253305     0.892513
5   E         NaN    -0.370079

In [155]:
pd.merge(df1, df2, how='cross',\
         suffixes=['_left','_right'])

   key_left  value_left key_right  value_right
0         A   -0.657868         B     1.055206
1         A   -0.657868         D     2.430835
2         A   -0.657868         D     0.892513
3         A   -0.657868         E    -0.370079
4         B    0.789706         B     1.055206
5         B    0.789706         D     2.430835
6         B    0.789706         D     0.892513
7         B    0.789706         E    -0.370079
8         C    0.684334         B     1.055206
9         C    0.684334         D     2.430835
10        C    0.684334         D     0.892513
11        C    0.684334         E    -0.370079
12        D    1.253305         B     1.055206
13        D    1.253305         D     2.430835
14        D    1.253305         D     0.892513
15        D    1.253305         E    -0.370079

### 3.pandas 综合应用案例

#### 葡萄酒感官评分分析⭐️⭐️⭐️⭐️⭐️

In [236]:
#修改路径
file_path = '/Users/gongzige/Desktop/all_files/parttime/葡萄酒_双回归/2次_3文件/2022年成熟度数据-模型.xlsx'

In [237]:
df_full = pd.read_excel(file_path,sheet_name=None)

In [238]:
type(df_full)

dict

In [239]:
for i in df_full.keys():
    print(i)

香气浓度韦恩值
OAV韦恩值
香气浓度分类信息汇总
OAV分类信息汇总
OAV
香气浓度
香气浓度3重复
多酚
多酚3重复
理化指标
理化指标3重复
感官评价总分
样品信息

In [240]:
df_sample = df_full['样品信息']
df_sample.head()

        样品编号                  地块信息      采样日期  天数/d
0  CXZ1-0819  葡萄-22年-成熟度刘1号地-赤霞珠-1  20220819     0
1  CXZ1-0826  葡萄-22年-成熟度刘1号地-赤霞珠-2  20220826     7
2  CXZ1-0901  葡萄-22年-成熟度刘1号地-赤霞珠-3  20220901    14
3  CXZ1-0908  葡萄-22年-成熟度刘1号地-赤霞珠-4  20220908    21
4  CXZ1-0915  葡萄-22年-成熟度刘1号地-赤霞珠-5  20220915    28

In [160]:
df_score = df_full['感官评价总分'].rename(columns={'Unnamed: 0':'number'}).set_index('number').T.reset_index()\
.rename(columns={'index':'样品编号'}).sort_values('样品编号')
df_score.head()

number       样品编号       感官得分
0       CXZ1-0915  84.333333
1       CXZ1-0920  84.500000
2       CXZ1-0925  87.166667
3       CXZ1-0930  81.666667
4       CXZ1-1005  85.333333

In [265]:
df_duofen = df_full['多酚'].rename(columns={'样品编号':'number'}).set_index('number').T.reset_index()\
.rename(columns={'index':'样品编号'}).sort_values('样品编号')

df_duofen.head()

number,index,3-羟基肉桂酸,4-乙烯基愈创木酚,4-乙烯基愈创木酚,阿魏酸,白藜芦醇,表儿茶酸,表没食子儿茶素,表没食子儿茶素没食子酸酯,丁香酸,...,香草酸甲酯,香草酸乙酯,香豆酸,香兰素,杨梅素,异鼠李素,异懈皮苷,原儿茶醛,原儿茶酸,原儿茶酸甲酯
0,CXZ1-0819,0.021,0.0,0.0,0.176,0.046,57.421,0.162,0.012,1.890,...,0.037,0.042,0.000,0.013,1.034,0.247,17.305,0.012,0.087,0.007
1,CXZ1-0826,0.020,0.0,0.0,0.181,0.049,67.385,0.030,0.014,1.196,...,0.013,0.038,0.000,0.014,0.424,0.190,17.977,0.012,0.066,0.008
2,CXZ1-0901,0.024,0.0,0.0,0.236,0.243,51.254,0.130,0.018,1.685,...,0.013,0.049,0.000,0.009,0.595,0.088,5.177,0.018,0.091,0.008
3,CXZ1-0908,0.018,0.0,0.0,0.033,0.105,31.046,0.205,0.026,1.190,...,0.000,0.011,0.000,0.007,0.288,0.014,6.787,0.008,0.022,0.002
4,CXZ1-0915,0.024,0.0,0.0,0.111,0.259,31.945,0.112,0.025,1.320,...,0.000,0.014,0.024,0.006,0.646,0.045,12.580,0.011,0.041,0.004

In [162]:
df_lhzb = df_full['理化指标'].rename(columns={'Unnamed: 0':'number'}).set_index('number').T.reset_index()\
.rename(columns={'index':'样品编号'}).sort_values('样品编号')
df_lhzb.head()

number       样品编号    pH  可溶性固形物    总糖    总酸   百粒重
0       CXZ1-0819  3.82   20.48  18.8  0.92  80.4
1       CXZ1-0826  3.75   21.50  19.6  0.64  82.3
2       CXZ1-0901  3.91   23.00  20.0  0.53  82.7
3       CXZ1-0908  4.09   25.20  22.5  0.48  84.6
4       CXZ1-0915  4.22   26.60  24.3  0.41  83.5

In [163]:
df_ana = pd.merge(\
pd.merge(\
pd.merge(df_sample,df_score,how='left',left_on='样品编号',right_on='样品编号'),\
df_lhzb,how='left',on='样品编号'),\
df_duofen,how='left',on='样品编号')

In [164]:
df_ana_model_pre = df_ana[df_ana['感官得分'].notnull()]
df_ana_model_pre['葡萄品种'] = df_ana_model_pre['样品编号'].apply(lambda x: x.split('-')[0])
df_ana_model_pre
df_ana_model = pd.concat([df_ana_model_pre.drop(['样品编号','地块信息','采样日期','葡萄品种'],axis=1).iloc[:,:-25]\
                          ,pd.get_dummies(df_ana_model_pre['葡萄品种'],drop_first=True,dtype=int)],axis=1).\
                          drop(['4-乙烯基愈创木酚'],axis=1)

df_ana_model.columns = [i.replace('/','').replace('-','') for i in df_ana_model.columns]
df_ana_model['感官得分'] = df_ana_model.pop('感官得分') #excel的剪切
df_ana_model.rename(columns={'3羟基肉桂酸':'羟基肉桂酸_3'},inplace=True)
df_ana_model

/var/folders/cc/40ydkmgs0d98ryq6xb2yp13m0000gn/T/ipykernel_5059/3033004414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ana_model_pre['葡萄品种'] = df_ana_model_pre['样品编号'].apply(lambda x: x.split('-')[0])

,天数d,pH,可溶性固形物,总糖,总酸,百粒重,羟基肉桂酸_3,阿魏酸,白藜芦醇,表儿茶酸,...,儿茶酸,反式单阿魏酰酒石酸酯,根皮苷,槲皮苷,CXZ2,CXZ3,CXZ4,ML,MSL,感官得分
4,28,4.22,26.60,24.3,0.41,83.5,0.024,0.111,0.259,31.945,...,24.137,0.310,0.100,0.060,0,0,0,0,0,84.333333
5,33,4.15,26.80,23.8,0.34,101.0,0.018,0.072,0.219,39.131,...,29.351,0.293,0.072,0.026,0,0,0,0,0,84.500000
6,38,4.20,26.70,24.8,0.61,107.0,0.018,0.105,0.222,47.708,...,41.866,0.236,0.089,0.048,0,0,0,0,0,87.166667
7,43,4.21,29.00,22.5,0.64,102.0,0.014,0.115,0.125,32.611,...,22.658,0.266,0.026,0.038,0,0,0,0,0,81.666667
8,48,4.16,26.25,21.0,0.49,100.0,0.012,0.090,0.158,9.698,...,5.725,0.229,0.007,0.042,0,0,0,0,0,85.333333
13,28,4.07,27.20,25.1,0.39,87.0,0.060,0.128,0.893,49.712,...,37.553,1.226,0.303,0.119,0,0,0,0,1,79.000000
14,33,4.18,26.80,23.1,0.42,113.0,0.022,0.080,0.159,42.631,...,31.339,0.486,0.179,0.100,0,0,0,0,1,82.333333
15,38,4.08,27.90,25.4,0.61,114.0,0.023,0.110,0.325,39.915,...,34.521,0.504,0.167,0.062,0,0,0,0,1,86.333333
16,43,4.17,26.50,21.6,0.78,105.0,0.019,0.120,0.064,18.672,...,12.207,0.460,0.049,0.049,0,0,0,0,1,89.166667
17,48,4.14,27.88,22.2,0.64,102.0,0.019,0.161,0.204,28.822,...,19.338,0.410,0.051,0.032,0,0,0,0,1,83.333333
22,28,4.05,24.90,23.6,0.41,62.3,0.033,0.194,0.529,53.652,...,64.267,1.089,0.209,0.094,0,0,0,1,0,76.500000
23,33,4.09,23.80,20.4,0.43,119.0,0.020,0.067,0.273,39.796,...,36.258,0.342,0.108,0.055,0,0,0,1,0,80.333333
24,38,4.09,24.50,22.4,0.68,97.0,0.024,0.182,0.329,34.210,...,37.077,0.323,0.092,0.042,0,0,0,1,0,83.166667
25,43,4.22,24.75,19.2,0.49,91.0,0.016,0.136,0.087,20.240,...,16.504,0.255,0.023,0.043,0,0,0,1,0,86.333333
26,48,4.11,24.50,19.3,0.78,87.0,0.017,0.138,0.093,23.184,...,21.034,0.302,0.025,0.056,0,0,0,1,0,82.833333
31,28,4.04,24.00,22.9,0.41,89.7,0.027,0.120,0.216,63.608,...,42.435,0.677,0.163,0.076,1,0,0,0,0,76.000000
32,33,4.12,25.10,21.2,0.46,123.0,0.022,0.054,0.199,21.093,...,25.179,0.292,0.079,0.019,1,0,0,0,0,80.166667
33,38,4.19,25.80,23.2,0.54,126.0,0.022,0.114,0.227,48.833,...,43.129,0.260,0.107,0.049,1,0,0,0,0,84.333333
34,43,4.33,26.50,18.8,0.78,121.0,0.017,0.103,0.136,33.321,...,37.843,0.200,0.050,0.037,1,0,0,0,0,83.500000
35,48,4.11,26.00,20.4,0.78,118.0,0.015,0.127,0.090,33.697,...,32.573,0.259,0.041,0.042,1,0,0,0,0,88.666667
40,28,4.17,23.90,21.4,0.37,88.3,0.021,0.047,0.417,13.203,...,14.791,0.309,0.035,0.013,0,1,0,0,0,79.000000
41,33,4.16,24.20,21.2,0.33,116.0,0.018,0.026,0.703,13.768,...,17.751,0.261,0.040,0.011,0,1,0,0,0,83.500000
42,38,4.17,24.90,23.0,0.54,117.0,0.022,0.129,0.295,39.806,...,32.220,0.290,0.082,0.054,0,1,0,0,0,87.000000
43,43,4.17,25.88,21.2,0.64,108.0,0.016,0.138,0.190,22.740,...,17.053,0.393,0.032,0.041,0,1,0,0,0,85.166667
44,48,4.20,24.50,20.7,0.49,37.0,0.016,0.114,0.140,13.687,...,7.979,0.293,0.008,0.046,0,1,0,0,0,87.000000
48,28,3.91,27.10,25.7,0.41,85.4,0.020,0.041,0.424,28.081,...,26.320,0.277,0.064,0.028,0,0,1,0,0,81.833333
49,33,4.06,25.80,22.8,0.44,128.0,0.020,0.035,0.612,19.932,...,17.082,0.402,0.072,0.040,0,0,1,0,0,84.000000
50,38,4.18,26.40,23.8,0.40,111.0,0.015,0.088,0.464,36.969,...,31.429,0.209,0.059,0.049,0,0,1,0,0,81.333333
51,43,4.16,25.75,20.1,0.49,101.0,0.012,0.095,0.208,13.746,...,9.407,0.212,0.009,0.039,0,0,1,0,0,86.000000
52,48,4.22,26.25,20.2,0.64,91.0,0.014,0.093,0.410,16.223,...,14.020,0.183,0.014,0.043,0,0,1,0,0,85.000000

#### 班级偏科学生查询⭐️⭐️⭐️

In [241]:
#修改路径
file_score = '/Users/gongzige/Desktop/all_files/parttime/pycharm图表/A班C语言成绩统计new.xlsx'
df_stu_sco = pd.read_excel(file_score,sheet_name=None)

In [242]:
for i in df_stu_sco.keys():
    print(i)

成绩汇总
平时成绩
试题双向细目表
组卷详情
各题型得分
分题目得分

In [243]:
df_stu_sco_by = df_stu_sco['成绩汇总']
df_stu_sco_by.drop('考勤分数',axis=1,inplace = True)
# df_stu_sco_by.columns = [i.replace('平时','科目') for i in df_stu_sco_by.columns]
df_stu_sco_by

    编号    科目1    科目2   科目3   科目4   科目5   科目6  科目7  科目8
0    2   92.5  93.50  85.0  50.0  88.0  90.0   94   94
1    3   75.0  85.00  90.0  90.0  89.0  82.5   94   94
2    4   97.5  89.00  86.0  93.0  85.0  84.0   94   94
3    5   97.5  88.50  91.0  84.0  87.5  90.0   88   94
4    6   92.5  92.25  92.0  93.0  94.0  91.0   88   94
5    7   97.5  95.00  92.5  90.0  94.0  91.0   88   94
6    8   97.5  96.00  87.5  96.0  94.0  95.0   92   94
7    9  100.0  97.00  87.5  92.0  96.0  97.5   92   93
8   10   82.5  96.00  84.0  97.0  94.5  85.0   92   88
9   11  100.0  94.50  90.0  95.0  96.0  90.0   86   95
10  12  100.0  90.00  89.0  90.0  80.0  89.0   86   95
11  13   97.5  97.00  93.5  96.0  94.0  97.5   78   94
12  14   85.0  87.25  91.0  95.5  90.0  90.0   78   94
13  15  100.0  97.50  93.5  97.0  94.0  94.0   78   95
14  16   97.5  92.50  90.0  89.0  89.0  93.0   80   94
15  17  100.0  97.50  89.0  97.0  84.0  87.5   80   94
16  18  100.0  92.50  92.0  96.0  92.5  95.0   80   94
17  19  100.0  80.75  94.5  95.0  83.5  92.5   90   92
18  20  100.0  90.00  91.0  92.0  92.5  89.0   90   88
19  21   77.5  85.00  82.5  90.0  78.0  84.0   90   93
20  22  100.0  79.75  84.0  75.0  87.5  93.0   94   94
21  23   82.5  89.50  85.5  96.0  80.0  89.0   94   88
22  24   95.0  78.75  78.0  82.5  89.0  95.0   80   95
23  25   95.0  79.15  92.0  87.5  86.0  92.0   80   90
24  26   97.5  94.00  86.0  85.0  90.0  92.5   86   90
25  27   97.5  91.00  90.0  92.0  85.0  97.5   86   90
26  28  100.0  96.00  93.0  95.0  90.0  91.0   86   92
27  29   97.5  94.50  87.5  96.0  78.0  90.0   86   92
28  30   80.0  91.00  92.0  91.0  90.0  84.5   86   93
29  31   90.0  82.50  88.0  86.5  78.0  80.0   86   92
30  32   82.5  86.00  83.5  82.5  84.0  77.5   92   94
31  33   97.5  94.50  87.5  90.0  83.0  96.5   92   94
32  34   97.5  94.50  91.5  95.0  90.0  95.0   92   94
33  35   77.5  75.00  85.5  94.0  85.0  85.0   65   94
34  36   75.0  77.50  88.0  85.0  92.5  84.0   65   94
35  37  100.0  69.75  90.5  81.0  92.5  95.0   65   94
36  38   95.0  94.00  91.0  90.0  77.5  70.0   84   92
37  39   72.5  95.00  83.0  97.0  94.0  80.0   84   92
38  40   87.5  70.00  90.0  84.0  77.5  72.5   88   93
39  41  100.0  93.50  87.5  77.5  82.5  77.5   88   92
40  42   95.0  87.50  84.5  96.0  94.5  94.0   94   92
41  43   95.0  94.50  85.0  85.0  89.0  85.0   94   92
42  44  100.0  87.50  83.5  91.0  82.5  85.0   88   92
43  45  100.0  97.00  92.5  80.0  87.5  90.0   88   94
44  46   90.0  90.00  79.0  94.0  91.0  92.5   84   88
45  47   97.5  94.50  87.0  80.0  85.0  85.0   84   94
46  48  100.0  97.00  94.0  90.0  85.0  95.5   84   94
47  49   97.5  93.35  90.0  91.0  87.5  86.0   88   94
48  50   97.5  95.00  88.5  83.0  77.5  82.5   88   94
49  51   85.0  85.00  90.5  77.5  72.5  87.5   88   94

In [168]:
df_stu_sco_long = pd.melt(df_stu_sco_by,id_vars=['编号'])

df_stu_sco_long

     编号 variable  value
0     2      科目1   92.5
1     3      科目1   75.0
2     4      科目1   97.5
3     5      科目1   97.5
4     6      科目1   92.5
..   ..      ...    ...
395  47      科目8   94.0
396  48      科目8   94.0
397  49      科目8   94.0
398  50      科目8   94.0
399  51      科目8   94.0

[400 rows x 3 columns]

In [250]:
df_stu_sco_long = pd.melt(df_stu_sco_by,id_vars=['编号'],\
                          var_name = '科目名称',value_name = '科目成绩')

df_stu_sco_long

     编号 科目名称  科目成绩
0     2  科目1  92.5
1     3  科目1  75.0
2     4  科目1  97.5
3     5  科目1  97.5
4     6  科目1  92.5
..   ..  ...   ...
395  47  科目8  94.0
396  48  科目8  94.0
397  49  科目8  94.0
398  50  科目8  94.0
399  51  科目8  94.0

[400 rows x 3 columns]

In [251]:
df_stu_sco_long['科目平均成绩'] = df_stu_sco_long.groupby('科目名称')['科目成绩'].transform('mean')
df_stu_sco_long['科目净成绩'] = df_stu_sco_long['科目成绩'] - df_stu_sco_long['科目平均成绩']
df_stu_sco_long

     编号 科目名称  科目成绩  科目平均成绩  科目净成绩
0     2  科目1  92.5   93.35  -0.85
1     3  科目1  75.0   93.35 -18.35
2     4  科目1  97.5   93.35   4.15
3     5  科目1  97.5   93.35   4.15
4     6  科目1  92.5   93.35  -0.85
..   ..  ...   ...     ...    ...
395  47  科目8  94.0   92.88   1.12
396  48  科目8  94.0   92.88   1.12
397  49  科目8  94.0   92.88   1.12
398  50  科目8  94.0   92.88   1.12
399  51  科目8  94.0   92.88   1.12

[400 rows x 5 columns]

In [171]:
df_stu_sco_long.groupby('编号')['科目净成绩'].agg(['max','min']).\
assign(diff = lambda x: x['max'] -x['min']).\
sort_values('diff',ascending=False)

     max    min   diff
编号
2   8.06 -38.95  47.01
39  8.05 -20.85  28.90
37  6.65 -20.94  27.59
3   8.06 -18.35  26.41
36  5.31 -20.94  26.25
35  5.05 -20.94  25.99
38  4.32 -18.56  22.88
22  8.06 -13.95  22.01
40  2.06 -19.68  21.74
21  4.06 -15.85  19.91
23  8.06 -10.85  18.91
10  8.05 -10.85  18.90
41  6.65 -11.45  18.10
24  6.44 -10.93  17.37
32  6.06 -11.06  17.12
30  3.60 -13.35  16.95
13  8.94  -7.94  16.88
51  2.10 -14.69  16.79
45  7.32  -8.95  16.27
29  7.05  -9.19  16.24
15  8.05  -7.94  15.99
19  6.65  -8.93  15.58
50  5.32  -9.69  15.01
14  6.55  -8.35  14.90
46  5.05  -9.40  14.45
25  3.60 -10.53  14.13
17  8.05  -5.94  13.99
12  6.65  -7.19  13.84
47  4.82  -8.95  13.77
18  7.05  -5.94  12.99
4   8.06  -4.56  12.62
33  7.94  -4.19  12.13
43  8.06  -3.95  12.01
42  8.06  -3.90  11.96
27  8.94  -2.88  11.82
44  6.65  -4.90  11.55
20  6.65  -4.88  11.53
16  4.44  -5.94  10.38
9   8.94  -0.90   9.84
48  7.32  -2.19   9.51
31  0.06  -9.19   9.25
5   4.15  -4.95   9.10
11  8.81   0.06   8.75
26  4.32  -3.95   8.27
8   7.05  -0.90   7.95
6   6.81  -0.85   7.66
28  6.65  -0.88   7.53
49  4.15  -2.56   6.71
7   6.81   1.05   5.76
34  6.44   1.12   5.32

In [247]:
df_stu_sco_long.query('编号 == 2 ')

     编号 科目名称  科目成绩
0     2  科目1  92.5
50    2  科目2  93.5
100   2  科目3  85.0
150   2  科目4  50.0
200   2  科目5  88.0
250   2  科目6  90.0
300   2  科目7  94.0
350   2  科目8  94.0

In [260]:
df_stu_sco_long.query('编号 == 37 ')

     编号 科目名称    科目成绩  科目平均成绩  科目净成绩
35   37  科目1  100.00   93.35   6.65
85   37  科目2   69.75   89.68 -19.93
135  37  科目3   90.50   88.40   2.10
185  37  科目4   81.00   88.95  -7.95
235  37  科目5   92.50   87.19   5.31
285  37  科目6   95.00   88.56   6.44
335  37  科目7   65.00   85.94 -20.94
385  37  科目8   94.00   92.88   1.12

In [248]:
df_stu_sco_long.query('编号 == 34 ')

     编号 科目名称  科目成绩
32   34  科目1  97.5
82   34  科目2  94.5
132  34  科目3  91.5
182  34  科目4  95.0
232  34  科目5  90.0
282  34  科目6  95.0
332  34  科目7  92.0
382  34  科目8  94.0

In [254]:
df_stu_sco_long.groupby('编号')['科目成绩'].std().sort_values()

编号
6      1.936203
34     2.389523
7      3.023716
8      3.105295
20     3.717118
49     3.853935
9      3.988824
42     4.061470
5      4.169939
28     4.223658
11     4.382901
26     4.397645
43     4.491560
30     4.499504
27     4.603958
31     4.860556
33     4.867898
46     4.894877
4      4.992405
16     5.159942
32     5.378529
23     5.394690
14     5.517727
48     5.665923
44     5.669073
21     5.688334
10     5.736786
25     5.743098
18     5.769377
12     5.890367
47     6.168758
45     6.226384
19     6.265606
29     6.352376
3      6.399986
13     6.450014
15     6.690879
51     6.959064
50     6.974443
17     7.115125
24     7.684560
41     7.905412
22     8.392107
40     8.489226
39     8.635217
38     8.867829
36     9.698122
35     9.807978
37    12.725423
2     14.848641
Name: 科目成绩, dtype: float64

In [259]:
# 2.532217
# 12.068998

In [258]:
df_stu_sco_long.groupby('编号')['科目成绩'].std().sort_values()\
.describe(percentiles=[0.01,0.025,0.05,0.25,0.75,0.95,0.975,0.99])

count    50.000000
mean      6.014640
std       2.386506
min       1.936203
1%        2.158330
2.5%      2.532217
5%        3.060426
25%       4.493546
50%       5.678704
75%       6.892018
95%       9.758543
97.5%    12.068998
99%      13.808264
max      14.848641
Name: 科目成绩, dtype: float64

In [ ]:
# 2.532217
# 12.068998